<!-- page content -->

<div class="main-content">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <?= $this->fetch('content') ?>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © <?= date('Y'); ?> WBS. All rights reserved. Made with love by <a href="https://c4-technologies.com/"> C4-Technologies</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /page content -->