<div class="bg-primary" data-aos="fade">
    <div class="container">
        <div class="row">
            <a href="#" class="col-4 text-center py-4 social-icon d-block">
                <span class="icon-facebook text-white"></span>
            </a>
            <a href="#" class="col-4 text-center py-4 social-icon d-block">
                <span class="icon-twitter text-white"></span>
            </a>
            <a href="#" class="col-4 text-center py-4 social-icon d-block">
                <span class="icon-instagram text-white"></span>
            </a>
        </div>
    </div>
</div>

<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="mb-5">
                    <h3 class="footer-heading mb-4">Acerca de ColiseumWBS</h3>
                    <p>
                        Coliseum Web Battle System es una plataforma especializada en resultados y estadísticas para batallas de freestyle. Creando este espacio digital con la idea de unir y trabajar en el progreso de la escena del rap en Baja California.
                    </p>
                </div>

            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <h3 class="footer-heading mb-4">Navigations</h3>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <ul class="list-unstyled">
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Ligas</a></li>
                            <li><a href="#">Eventos</a></li>
                            <li><a href="#">Estadisticasi</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <ul class="list-unstyled">
                            <li><a href="#">Freestylers</a></li>
                            <li><a href="#">Aceerca de Nosotros</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="mb-5">
                    <h3 class="footer-heading mb-4">Subscribete</h3>
                    <form action="#" method="post" class="site-block-subscribe">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter your email" aria-label="Enter Email" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary rounded-top-right-0" type="button" id="button-addon2">Me Quiero Suscribir</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
            <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> All rights reserved | This template is made with
                <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>

    </div>
</footer>
